# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_BNB_RPC_URL="https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=production"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
REACT_APP_SENTRY_ENABLED=true
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.00003

# // url to testnet : https://rollux.graph.pegasys.fi/subgraphs/name/pollum-io/pegasys-v3
# "https://rollux.graph.pegasys.fi/subgraphs/name/pollum-io/pegasys-v3"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.goldsky.com/api/public/project_clvqb3g2poub601xzgkzc9oxs/subgraphs/udonswap-v3/1/gn"
HYPERVISOR_GAMMA_CONTRACT="0x2Fcc0d25c4CD2084e402c16DB68FBE206A36A46F"
UNIPROXY_DEPOSIT_CONTRACT="0xFc13Ebe7FEB9595D70195E9168aA7F3acE153621"
REACT_APP_GAMMA_API_ENDPOINT="https://wire2.gamma.xyz"
REACT_APP_WALLET_CONNECT_PROJECT_ID="00be9c6089b335dcab6487960a677378"

